server {
    server_name deafmute.me;
    listen 80;
    location /.well-known {
        root /var/www/html;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name deafmute.me;
    listen 443 ssl;

    ssl_certificate /etc/ssl/deafmute.me/cert.pem;
    ssl_certificate_key /etc/ssl/deafmute.me/key.pem;

    location / {
        root /var/www/deafmute.me;
        index index.html;
    }
}
